<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="index.css">
<link rel="stylesheet" href="./css/all.min.css">

<body>
    <div class="list-container">
    <div class="trip-container">
        <div class="trip-first">
            
        <h1 style="color:black; text-align: center; font-size: 45px;">Trip to Paris</h1>
        
        </div>
        <div class="trip-second">
            <span style="font-size: 30px; color: gray;">Back</span>

        </div>
        
        <div class="box box1 box5">
            <p style="color: red;">Trip to Paris</p>
            <hr style="color: gray;margin-left: 18px;">
            <br>
            <p style="text-decoration: line-through;">Completed Task</p>
            <form action="">
                <input type="checkbox" name="task" id="task">
                <label for="task" style="color: black;">Pending Task</label>
            </form>
        </div>
    </div>
    </div>

    <div class ="list-one">
        <center>

        <label for="new list">Add New List</label><br><br>
        <input class="textarea" type="text" name="Add New List" id="new list"><br><br>
        <input type="button" value="Add" style="color:white;background-color: red;">
        </center>

    </div>


    
</body>

</html>